{
  "name": "LBPL Official",
  "short_name": "LBPL Cricket",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#0033a0",
  "description": "LBPL Official — fixtures, scores and news",
"icons": [
    {
      "src": "/icons/android_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
